<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="428.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Archive">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/LOGO.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="237.0" layoutX="113.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/wybierzrodzajSzyfrowania.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="298.0" layoutY="309.0" text="Button" />
      <ButtonBar layoutX="99.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="archive2" mnemonicParsing="false" onAction="#changeArchive" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #7f3109;" text="2" textFill="#111111">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Source Sans Pro Semibold Italic" size="14.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.51" specularConstant="0.32" specularExponent="40.0" surfaceScale="3.01">
                     <bumpInput>
                        <Shadow>
                           <color>
                              <Color opacity="0.7260869741439819" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="116.17" elevation="53.37" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </buttons>
      </ButtonBar>
      <Button fx:id="archive3" layoutX="144.0" layoutY="307.0" mnemonicParsing="false" onAction="#changeArchive" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #7f3109;" text="3" textFill="#111111">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Source Sans Pro Semibold Italic" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.32" specularExponent="40.0" surfaceScale="3.01">
               <bumpInput>
                  <Shadow>
                     <color>
                        <Color opacity="0.7260869741439819" />
                     </color>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant azimuth="116.17" elevation="53.37" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="archive5" layoutX="144.0" layoutY="398.0" mnemonicParsing="false" onAction="#changeArchive" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #7f3109;" text="5" textFill="#111111">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Source Sans Pro Semibold Italic" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.32" specularExponent="40.0" surfaceScale="3.01">
               <bumpInput>
                  <Shadow>
                     <color>
                        <Color opacity="0.7260869741439819" />
                     </color>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant azimuth="116.17" elevation="53.37" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="archive1" layoutX="144.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeArchive" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #7f3109;" text="1" textFill="#111111">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Source Sans Pro Semibold Italic" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.32" specularExponent="40.0" surfaceScale="3.01">
               <bumpInput>
                  <Shadow>
                     <color>
                        <Color opacity="0.7260869741439819" />
                     </color>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant azimuth="116.17" elevation="53.37" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="136.0" layoutY="496.0" text="Szyfrator ver.0.1  MŻGRS">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.591304361820221" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="archive4" layoutX="144.0" layoutY="354.0" mnemonicParsing="false" onAction="#changeArchive" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #7f3109;" text="4" textFill="#111111">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Source Sans Pro Semibold Italic" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.32" specularExponent="40.0" surfaceScale="3.01">
               <bumpInput>
                  <Shadow>
                     <color>
                        <Color opacity="0.7260869741439819" />
                     </color>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant azimuth="116.17" elevation="53.37" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</Pane>
